# BitCamp-SpringBoot-MiniPJT-09

./: pom.xml
SQL(script)/: initialize.sql
src/main/java/com/model2/mvc/: Application.java  ServletInitializer.java
src/main/java/com/model2/mvc/common/: Paging.java  Search.java
src/main/java/com/model2/mvc/common/aspect/: LogAspectJ.java
src/main/java/com/model2/mvc/common/web/: LogonCheckInterceptor.java  RoleCheckInterceptor.java
src/main/java/com/model2/mvc/service/: TranCodeMapper.java
src/main/java/com/model2/mvc/service/domain/: Product.java  Purchase.java  User.java
src/main/java/com/model2/mvc/service/product/: ProductDao.java  ProductService.java
src/main/java/com/model2/mvc/service/product/impl/: ProductDaoImpl.java  ProductDaoImpl_NoUse.java  ProductServiceImpl.java
src/main/java/com/model2/mvc/service/purchase/: PurchaseDao.java  PurchaseService.java
src/main/java/com/model2/mvc/service/purchase/impl/: PurchaseDaoImpl.java  PurchaseDaoImpl_NoUse.java  PurchaseServiceImpl.java
src/main/java/com/model2/mvc/web/: HomeController.java
src/main/java/com/model2/mvc/web/config/: WebConfig.java
src/main/java/com/model2/mvc/web/product/: ProductController.java  ProductRestController.java
src/main/java/com/model2/mvc/web/purchase/: PurchaseController.java  PurchaseRestController.java
src/main/java/com/model2/mvc/web/user/: UserController.java
src/main/resources/: application.properties
src/main/resources/config/: common.properties  context-aspect.xml  context-transaction.xml  file.properties  jdbc.properties
src/main/resources/sql/: ProductMapper.xml  PurchaseMapper.xml  mybatis-config.xml
src/main/resources/static/css/: commonCSS.css
src/main/resources/static/javascript/: addAndUpdateProductView.js  calendar.js  common.js  getProduct.js  left.js  listProduct.js  listPurchase.js  listPurchaseHistory.js  listSale.js  paging.js  top.js
src/main/webapp/: history.jsp  index.jsp  todo.jsp
src/main/webapp/common/: pageNavigator.jsp  pagingNavigator.jsp
src/main/webapp/config/springMVC/: common-servlet.xml
src/main/webapp/layout/: left.jsp  top.jsp
src/main/webapp/product/: addAndUpdateProductView.jsp  getProduct.jsp  listProduct.jsp  updateProduct.jsp
src/main/webapp/purchase/: addPurchase.jsp  addPurchaseView.jsp  getPurchase.jsp  listPurchase.jsp  listPurchaseHistory.jsp  listSale.jsp  updatePurchase.jsp  updatePurchaseView.jsp
src/main/webapp/user/: listUser.jsp  loginView.jsp
src/test/java/com/model2/mvc/: ApplicationTests.java
